<!DOCTYPE html>
<head>
  <title>White Background</title>
  <style>
    body {
      height: 810px;
      width: 100%;
      background: green;
    }
    .box-box {
      height: 350px;
      width: 350px;
      z-index: 1;
      border-radius: 50%;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid gray;
      background: whitesmoke;
    }
    .root-root {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>
  function getRandomColor() {
    const characters = "0123456789ABCDEF";
    let color = '#';

    for (let i= 0; i < 6; i++) {
      color += characters[getRandomNumber(0, 15)];
    }
    return color;
  }

  function getRandomNumber(low, high) {
    const r = Math.floor(Math.random() * (high - low + 1)) + low;
    return r;
  }

  function changeBackground() {
    setInterval(()=>{
      document.getElementById('root').style.background = getRandomColor();
      document.getElementById('box').style.background = getRandomColor();
      document.getElementById('box').style.color = getRandomColor();
    }, 2000)
  }
  </script>
</head>
<body id="root" class="root-root" onclick="changeBackground()">
  <div id="box" class="box-box"> Click Me :) </div>
</body>
</html>